# java_examples

./: .gitignore  README.md
BrokerExportation/: pom.xml
BrokerExportation/src/main/resources/: application.properties
bean_exemplify/: pom.xml
collections/: .project
data_time/: .classpath  .project
encoding/: .project
entradaregarplanta-aws/: .project  pom.xml
estoque_ws_jar_soap/: .project
files_io/: .project  contas.csv  file_writer.txt  lorem_2.json  lorem_2.txt  lorem_copy.txt  lorem_teclado.txt
files_io/src/: module-info.java
formart-string/: .project
gerenciador/: .project  README.adoc
gerenciador/WebContent/: bem-vindo.html  form_edita_empresa.jsp  form_nova_empresa.jsp  lista_empresas.jsp  nova_empresa_criada.jsp  ola_mundo_scriplet.html  ola_mundo_scriplet_result.jsp
gerenciador/WebContent/WEB-INF/: web.xml
http-client/: .gitignore  pom.xml  readme.md
http-client/.devcontainer/: devcontainer.json
http-client/src/main/resources/: itau_cert.cer  stackoverflow_cert.cer
integrationExt/: .gitignore  pom.xml
integrationExt/.metadata/: version.ini
integrationExt/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
integrationExt/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
integrationExt/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
integrationExt/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
integrationExt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
integrationExt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
integrationExt/.metadata/.plugins/org.eclipse.jdt.core/: 1830458147.index  246452335.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
integrationExt/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
integrationExt/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
integrationExt/.metadata/.plugins/org.eclipse.m2e.core/: MundiAPI-JAVA-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
integrationExt/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
integrationExt/.metadata/.plugins/org.eclipse.m2e.jdt/: MundiAPI-JAVA-master.container  mundipagg.container
integrationExt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
integrationExt/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
integrationExt/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
integrationExt/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
integrationExt/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
integrationExt/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
integrationExt/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1407836419.index  2134818915.index  3218437161.index  3820408749.index  607942671.index  savedIndexNames.txt
integrationExt/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
integrationExt/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
integrationExt/src/main/resources/: application-dev.properties  application.properties
integrationExt/src/test/resources/mock/: order_complet_02136545869dd85.json  order_complet_021365_vanrooy.json  order_complet_056958dd869dd85.json  order_complet_123456789_vanrooy.json  order_complet_125365f69gd58.json  order_complet_23458$858ndjsu322.json  order_complet_2re339_sdsdere.json  order_complet_56589695ssf6g.json  order_complet_56d5d655f85.json  order_complet_745fgrtbh99d8$85200startderer.json  order_complet_754f78965ddstartedr8fdesderer.json  order_complet_754fgh88s5s9e8s2dderer.json  order_complet_754fght8f5d99r8frdv35erer.json  order_complet_754fght8fsdfsdfww3gderer.json  order_complet_7558ssr9rg4g88rrtedr858fderer.json  order_complet_757dg5g8ret54tdfr23edssderer.json  order_complet_757dg5g8ret54tdidkfk7he&63ssderer.json  order_complet_87124gfrtg.json  order_complet_875442sdergg$85832sdsderer.json  order_complet_8758$rrfdee9658dd.json  order_complet_875s87r_sdsdere.json  order_invalid_null.json  (+5 more)
java/: .project
java/resources/: br.com.gilso.javatec.person.jndiprovider.properties  other.jndi.properties
java8/: .project
lambda-aws/: pom.xml
my-bean-validation/: .project  README.md  README.md.bak  pom.xml
mylambda/: pom.xml
mylambda/src/main/resources/: application.properties
parking-control/: pom.xml
quarkus/: README.md  pom.xml
quarkus/quarkus-start/: README.md  pom.xml
quarkus/quarkus-start-crud/: README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
regarplanta-model/: .project  pom.xml
regex/: Dockerfile  pom.xml  readme.md
regex/.devcontainer/: devcontainer.json
serializacao/: .project
server-rest/: .env  Dockerfile  Dockerfile.FIRST  HELP.md  cidade.json  cidade_old.json  docker-compose.dev.yml  docker-compose.yml  pom.xml
server-rest/.devcontainer/: devcontainer.json
server-rest/src/main/java/br/com/gilson/examples/serverrest/: ServerRestApplication.java
server-rest/src/main/java/br/com/gilson/examples/serverrest/controller/: ServerFreeController.java
server-rest/src/main/java/br/com/gilson/examples/serverrest/model/: ObjectReturn.java
server-rest/src/main/resources/: logback.xml
server-rest/src/test/java/br/com/gilson/examples/serverrest/: ServerRestApplicationTests.java
spring-cloud-function-aws/: pom.xml
spring-cloud-function-aws/src/main/java/br/com/gilson/examples/springcloudfunctionaws/: SpringCloudFunctionAwsApplication.java
spring-cloud-function-aws/src/main/java/br/com/gilson/examples/springcloudfunctionaws/service/: FunctionImplementation.java  ReverseValueString.java
spring-cloud-function-aws/src/main/resources/: application.properties  log4j.properties
spring-cloud-function-aws/src/test/java/br/com/gilson/examples/springcloudfunctionaws/: SpringCloudFunctionAwsApplicationTests.java
(+221 files in other folders)
