<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.gilson.examples</groupId>
	<artifactId>server-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>server-rest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-json-classic</artifactId>
			<version>0.1.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-jackson</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.0</version>
		</dependency>
		
<dependency>
    <groupId>com.sap.conn.jco</groupId>
    <artifactId>sapjco3</artifactId>
    <version>3.0.14</version>
    <scope>test</scope>
</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.4</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<!--<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>3.0.0-M8</version>
					</dependency>
				</dependencies>-->
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<!-- Manage JCO native deps by OS arch -->
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxx86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxx86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel64</envClassifier>
				<envType>dylib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-amd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel64</envClassifier>
				<envType>dylib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
	</profiles>

	<!--<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</reporting>-->

</project>